.DS_Store
node_modules
/dist

.env
.idea
.vagrant
.tmp
node_modules
bower_components
.upload
*.pid
*.crt
*.pub,
*.key
*.p12
*.development
*.production
*.htpasswd
*.development.js
*.dev.js
*.testing.js
*.log
*.sublime-workspace
public/*
!public/.gitkeep
