{
  "name": "@nais/cancelable-promise-test",
  "version": "1.0.0",
  "description": "CancelablePromise Test",
  "main": "cancelable-promise.test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Anton Paramonov",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^26.6.2",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "sinon": "^15.2.0",
    "vue-router": "^4.2.4"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "ip",
    "geo",
    "country"
  ]
}
